# CleanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/surehand/cleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/surehand/cleanapp/app/: App.kt
app/src/main/java/dev/surehand/cleanapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/dev/surehand/cleanapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/surehand/cleanapp/: ExampleUnitTest.kt
app/src/test/java/dev/surehand/cleanapp/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/dev/surehand/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/surehand/cleanapp/data/repository/: UserRepositoryImpl.kt
data/src/main/java/dev/surehand/cleanapp/data/storage/: SharedPrefUserStorage.kt  User.kt  UserStorage.kt
data/src/test/java/dev/surehand/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/surehand/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/surehand/cleanapp/domain/model/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/dev/surehand/cleanapp/domain/repository/: UserRepository.kt
domain/src/main/java/dev/surehand/cleanapp/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/dev/surehand/cleanapp/domain/usecase/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
